{
  "pages": [
    "pages/index/index",
    "pages/main/main",
    "pages/login/login",
    "pages/pay",
    "pages/pay/pay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}